<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neotech Computers</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="jquery.js" type="text/javascript" language="javascript"></script>
<script language="javascript">
$(document).ready(function()
{
	$("#username").blur(function()
	{
		//remove all the class add the messagebox classes and start fading
		$("#msgbox").removeClass().addClass('messagebox').text('Checking...').fadeIn("slow");
		//check the username exists or not from ajax
		$.post("user_availability.php",{ user_name:$(this).val() } ,function(data)
        {
		  if(data=='no') //if username not avaiable
		  {
		  	$("#msgbox").fadeTo(200,0.1,function() //start fading the messagebox
			{ 
			  //add message and change the class of the box and start fading
			  $(this).html('This User name Already exists').addClass('messageboxerror').fadeTo(900,1);
			});		
          }
		  else
		  {
		  	$("#msgbox").fadeTo(200,0.1,function()  //start fading the messagebox
			{ 
			  //add message and change the class of the box and start fading
			  $(this).html('Username available to register').addClass('messageboxok').fadeTo(900,1);	
			});
		  }
				
        });
 
	});
});
</script>
<style type="text/css">
body {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
.top {
margin-bottom: 15px;
}
.messagebox{
	position:absolute;
	width:100px;
	margin-left:30px;
	border:1px solid #c93;
	background:#ffc;
	padding:3px;
}
.messageboxok{
	position:absolute;
	width:auto;
	margin-left:30px;
	border:1px solid #349534;
	background:#C9FFCA;
	padding:3px;
	font-weight:bold;
	color:#008000;
	
}
.messageboxerror{
	position:absolute;
	width:auto;
	margin-left:30px;
	border:1px solid #CC0000;
	background:#F7CBCA;
	padding:3px;
	font-weight:bold;
	color:#CC0000;
}
</style>
</head>
<body>
<center>
<div id="navbar">
<ul>
<li>Back to Home? Click <a href="index.html">here</a></li><li><span></span></li>
<li>New to Neotech? Sign up <a href="register.html">here</a></li><li><span></span></li>
<li><a href="#">Tech Support</a></li>
</div>
<center>
<!-- main -->
<div id="main">
<div id="logo" style="margin:15px auto"></div>
<fieldset><legend><b>Login Form</b></legend>
<center style="color:#15689a">
<form id="loginform" method="post">
<table border=0>
<tr><td>Username</td> <td>:</td> <td><input type="text" size="25" id="uname"></td><td><span id="msgbox" style="display:none"></span></td></tr><tr></tr>
<tr><td>Password</td> <td>:</td> <td><input type="password" size="25" id="passwd1"></td></tr><tr></tr>
</table>
<input type="button" id="submit" value="Submit" onclick="validate()">
<span>&nbsp;&nbsp;</span>
<input type="reset" id="reset" value="Reset">
</form>
</fieldset>
<br>
<div id="headder"><center>
	<div class="fleft">Copyright © 2011 Neotech Computers Inc.</div>
	<div class="fright">
        	<a href="#" class="comlink"> About </a> |
                    <a href="#" class="comlink"> Contact </a> |    
                    <a href="#" class="comlink"> Legal </a> |    
                    <a href="#" class="comlink"> Sitemap </a>
	</div>
	</div class="fclear"></div>
</body>
</html>